# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/microintern
spring.datasource.username=postgres
spring.datasource.password=yourPassword

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080
